{
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
  "dictionary": "Packages/Language - English/en_GB.dic",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Inconsolata",
  "font_size": 14,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
